<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="style.js"></script>
    <title>g-ui</title>
    <link rel="icon" href="favicon.ico" type="image/png" />
  </head>
  <body>
    <div id="navbar-sticky" class="g-nav" data-sticky="g-sticky-primary">
      <div class="g-nav-content">
        <div
          class="g-nav-logo g-img"
          style="background-image: url(./g-ui.png);"
        ></div>
        <div class="g-nav-items">
          <a class="g-nav-item" href="#buttons">buttons</a>
          <a class="g-nav-item" href="#cards">cards</a>
          <a class="g-nav-item" href="#grid">grid</a>
        </div>
      </div>
    </div>
    <div class="g-container">
      <div class="g-center">
        <div class="g-section-title-primary">
          A g-ui é uma biblioteca nova de css e js que esta saindo do forno 👨‍🍳
        </div>
        <div class="g-header4">
          para ser um early adopter use as seguintes CDNs:
        </div>
        <div class="g-header2">
          https://gzsig.github.io/g-ui/style.css
        </div>
        <div class="g-header2">
          https://gzsig.github.io/g-ui/style.js
        </div>
        <button class="g-button g-button-primary" onclick="goToSource()">
          See Code
        </button>
      </div>
      <div id="buttons">
        <div class="g-header2">Buttons</div>
        <div class="g-flex-auto-center">
          <button class="g-button g-button-primary">g-button-primary</button>
          <button class="g-button g-button-secondary">
            g-button-secondary
          </button>
          <button class="g-button g-button-detail">g-button-detail</button>
          <button class="g-button g-button-warning">g-button-warning</button>
          <button class="g-button g-button-danger">g-button-danger</button>
        </div>
      </div>
      <div id="cards">
        <div class="g-header2">Cards</div>
        <div class="g-flex-auto-center">
          <div class="g-card g-card-sm">g-card-sm</div>
          <div class="g-card g-card-md">g-card-md</div>
          <div class="g-card g-card-lg">g-card-lg</div>
        </div>
      </div>
      <div id="grid">
        <div class="g-header2">Grid</div>
        <div class="g-flex-auto-center">
          <div class="g-row">
            <div class="g-col-1">
              <div class="g-card">g-col-1</div>
            </div>
            <div class="g-col-1">
              <div class="g-card">g-col-1</div>
            </div>
            <div class="g-col-1">
              <div class="g-card">g-col-1</div>
            </div>
          </div>
          <div class="g-row">
            <div class="g-col-1">
              <div class="g-card">g-col-1</div>
            </div>
            <div class="g-col-2">
              <div class="g-card">g-col-2</div>
            </div>
            <div class="g-col-1">
              <div class="g-card">g-col-1</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const goToSource = () => {
    window.location.href = "https://github.com/gzsig/g-ui";
  };
</script>
